
    model {
    
      for (i in 1:N) {
        SWA[i] ~ dnorm(mu[i], tau)
    
      mu[i] <- alpha
                 + (beta1
                    + b_stream[stream[i]] 
                    + b_year[year[i]]
                    + b_event[sampleEvent[i]]) * damPresence[i]
                 + eta_stream[stream[i]]
                 + eta_event[sampleEvent[i]]
                 + eta_cluster[clusterID[i]]
      }
    
      # Fixed effects (standardized log-SWA scale)
      alpha ~ dnorm(0, 1)  #mean SWA (no dam) ~ 0 +- 1 sd
      beta1 ~ dnorm(0, 1)  #dam effect ~ 0 +- 1 sd
    
      # Random Effects
      # Stream/Watershed
      for (j in 1:n_stream) {
        eta_stream[j] ~ dnorm(0, tau_stream)     # random intercept for stream
        b_stream[j]   ~ dnorm(0, tau_b_stream)   # random slope for stream
      }
      
      # Year-level dam effect
      for(yr in 1:n_year) {
        b_year[yr] ~ dnorm(0, tau_b_year)        # random slope for year
      }
      
      # Event-level dam effect nested within year
      for (k in 1:n_event) {
        b_event[k] ~ dnorm(b_year[event_year[k]],tau_b_event)       # nested random slope
        eta_event[k] ~ dnorm(0, tau_event)       # random intercept for event
      }
      
      # Cluster ID
      for (c in 1:n_cluster) {
        eta_cluster[c] ~ dnorm(0, tau_cluster)    # random intercept for sampleCluster
      }
    
      # Hyperpriors (SDs on standardized log-SWA scale)
      sigma ~ dnorm(0, 1) T(0,)   # residual SD; half normal
      tau <- pow(sigma, -2)
    
      sigma_stream ~ dnorm(0,1) T(0,)
      tau_stream <- pow(sigma_stream, -2)
    
      sigma_b_stream ~ dnorm(0,0.5) T(0,)
      tau_b_stream <- pow(sigma_b_stream, -2)
      
      sigma_b_year ~ dnorm(0,0.5) T(0,)
      tau_b_year <- pow(sigma_b_year, -2)
    
      sigma_b_event ~ dnorm(0,0.5) T(0,)
      tau_b_event <- pow(sigma_b_event, -2)
      
      sigma_event ~ dnorm(0,1) T(0,)
      tau_event <- pow(sigma_event, -2)
      
      sigma_cluster ~ dnorm(0,1) T(0,)
      tau_cluster <- pow(sigma_cluster, -2)
    }
    
