
        model {
    
      for (i in 1:N) {
        SWA[i] ~ dnorm(mu[i], tau)
    
      mu[i] <- alpha
                 + (beta1
                    + b_stream_event[stream[i],sampleEvent[i]]) * damPresence[i]
                 + beta2 * TO[i] 
                 + beta3 * RIPA[i]
                 + beta4 * UDA[i]
                 + eta_stream[stream[i]]
                 + eta_event[sampleEvent[i]]
                 + eta_cluster[clusterID[i]]
      }
    
      # Fixed effects
      alpha ~ dnorm(0, 0.001)
      beta1 ~ dnorm(0, 0.001)
      beta2 ~ dnorm(0, 0.001)
      beta3 ~ dnorm(0, 0.001)
      beta4 ~ dnorm(0, 0.001)
    
      # Random Effects
      # Stream/Watershed
      for (j in 1:n_stream) {
        eta_stream[j] ~ dnorm(0, tau_stream)     # random intercept for stream
        b_stream[j]   ~ dnorm(0, tau_b_stream)   # random slope for stream
      }
      
      # Year-level dam effect
      for(yr in 1:n_year) {
        b_year[yr] ~ dnorm(0, tau_b_year)        # random slope for year
      }
      
      # Event-level dam effect nested within year
      for (k in 1:n_event) {
        b_event[k] ~ dnorm(b_year[event_year[k]],tau_b_event)       # random slope for year/survey 'sampling event'
        eta_event[k] ~ dnorm(0, tau_event)
      }
      
      # Stream/Event Interaction
      for(j in 1:n_stream){
        for(k in 1:n_event){
          b_stream_event[j,k] ~ dnorm(b_event[k] + b_stream[j], tau_b_stream_event)
        }
      }
      
      # Cluster ID
      for (c in 1:n_cluster) {
        eta_cluster[c] ~ dnorm(0, tau_cluster)
      }
    
      # Hyperpriors
      sigma ~ dnorm(0, 1 / pow(sd_SWA, 2)) T(0,)   # half-normal with sd ≈ sd_SWA
      tau <- pow(sigma, -2)
    
      sigma_stream ~ dnorm(0, 1 / pow(sd_SWA, 2)) T(0,)
      tau_stream <- pow(sigma_stream, -2)
    
      sigma_b_stream ~ dnorm(0, 1 / pow(500, 2)) T(0,)
      tau_b_stream <- pow(sigma_b_stream, -2)
      
      sigma_b_year ~ dnorm(0, 1 / pow(500, 2)) T(0,)
      tau_b_year <- pow(sigma_b_year, -2)
    
      sigma_b_event ~ dnorm(0, 1 / pow(500, 2)) T(0,)
      tau_b_event <- pow(sigma_b_event, -2)
      
      sigma_event ~ dnorm(0, 1 / pow(sd_SWA, 2)) T(0,)
      tau_event <- pow(sigma_event, -2)
      
      sigma_b_stream_event ~ dnorm(0, 1 / pow(500, 2)) T(0,)
      tau_b_stream_event <- pow(sigma_b_stream_event, -2)
      
      sigma_cluster ~ dnorm(0, 1 / pow(sd_SWA, 2)) T(0,)
      tau_cluster <- pow(sigma_cluster, -2)
    }
    
